.row
  .col-md-8.col-md-offset-2
    .panel.panel-default
      //- .panel-heading
      .panel-body
        //- .form-horizontal
        //-   .form-group
        //-     label.col-sm-4.control-label(for='baseRepoPath') {{i18n_ 'c' 'scan_output_path'}}
        //-     .col-sm-8
        //-       input#baseRepoPath.form-control(type='text', placeholder='path', value='{{base_repo_path}}', data-attr='base_repo_path')

      .panel-footer
        .row
          .col-xs-6.col-xs-offset-6
            button#scanButton.btn.btn-primary.btn-lg.btn-block(type='button') {{i18n_ 'c' 'Scan!'}}