.container
  .navbar-header
    button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
      span.sr-only {{i18n_ 'c' 'toggle_navigation'}}
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand(href='/')
      img(src='images/logo.png', alt='logo')
      span.app-title
        strong Web&nbsp;
        | Scanner
  #navbar.navbar-collapse.collapse
    //- ul.nav.navbar-nav
    //-   li
    //-     a(href="/") {{i18n_ 'c' 'home'}}
    //-   li
    //-     a(href="tables") {{i18n_ 'pc' 'tables:table'}}
    //-   li
    //-     a(href="translations") {{i18n_ 'pc' 'translations:translation'}}
    //-   li
    //-     a(href="screen-designs") {{i18n_ 'pc' 'screen-design:screen-design'}}

    //- ul.nav.navbar-nav.navbar-right
    //-   li
    //-     a(href="databases") {{i18n_ 'pc' 'databases:database'}}
    //-   li.dropdown
    //-     a.dropdown-toggle(href='#', data-toggle="dropdown", role="button", aria-expanded="false")
    //-       | {{i18n_ 'c' 'options'}}
    //-       span.caret
    //-     ul.dropdown-menu(role='menu')
    //-       li
    //-         a(href='/setup') {{i18n_ 'c' 'setup'}}